topsites.jade
//output:topsites.html
doctype html
html(lang="fr")
	head
		title Top Sites
		style
			include style.css
	body
		// script(src="conf.js")
		script
			include conf.js
			include sitepics.js
		table.content
			tr
				td
					div.site#site1
				td
					div.site#site2
				td
					div.site#site3
				td
					div.site#site4
			tr
				td
					div.site#site5
				td
					div.site#site6
				td
					div.site#site7
				td
					div.site#site8
			tr
				td
					div.site#site9
				td
					div.site#site10
				td
					div.site#site11
				td
					div.site#site12
		script
			include topsites.js

topsites.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Top Sites</title>
    <style>html, body {
  padding: 0;
  margin: 0;
  background-color: rgb(40, 48, 51);
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.content {
  position: absolute;
  top: 6vh;
  left: 6vw;
  justify-content: center;
  width: 88vw;
  height: 88vh;
}

.site {
  margin: auto;
  justify-content: center;
  text-align: center;
  font-family: Avenir;
  font-size: 1.2vw;
  color:#aaaaaa;
}

td {
  justify-content: center;
}

.sitepic {
  width: 19.5vw;
  height: 19.5vh;
  box-shadow: 0 0 20px #111111;
}

.sitepic:hover {
  box-shadow: 0 0 18px 3px #dddddd;
}

.errorpic {
  margin: auto;
  background-color: grey;
}

    </style>
  </head>
  <body>
    <!-- script(src="conf.js")-->
    <script>const conf = {
  site1: "apod.nasa.gov", site2: "www.youtube.com", site3: "www.facebook.com", site4: "music.youtube.com",
  site5: "www.netflix.com", site6: "translate.google.fr", site7: "www.mediapart.fr", site8: "www.github.com",
  site9: "fr.farnell.com", site10: "www.twitch.tv", site11: "meteofrance.com/previsions-meteo-france/paris-14e-arrondissement/75014", site12: "bonentendeur.com"
}

const apiflashKey = '275d81a1f6ed49e6bc81a49aef738f9a'

    </script>
    <table class="content">
      <tr>
        <td>
          <div id="site1" class="site"></div>
        </td>
        <td>
          <div id="site2" class="site"></div>
        </td>
        <td>
          <div id="site3" class="site"></div>
        </td>
        <td>
          <div id="site4" class="site"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="site5" class="site"></div>
        </td>
        <td>
          <div id="site6" class="site"></div>
        </td>
        <td>
          <div id="site7" class="site"></div>
        </td>
        <td>
          <div id="site8" class="site"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="site9" class="site"></div>
        </td>
        <td>
          <div id="site10" class="site"></div>
        </td>
        <td>
          <div id="site11" class="site"></div>
        </td>
        <td>
          <div id="site12" class="site"></div>
        </td>
      </tr>
    </table>
    <script>function createSiteView(siteid, site, pic) {
  document.getElementById(siteid).innerHTML = `
    <a href="https://${site}">
      <img class="sitepic" src="${pic}">
    </a>
    <br>
    <span class="url">${site.split('/')[0]}</span>
  `;
}

function createErrorView(siteid, site) {
  document.getElementById(siteid).innerHTML = `
    <a href="https://${site}">
      <div class="sitepic errorpic"></div>
    </a>
    <span class="url">${site.split('/')[0]}</span>
  `;
}

function storePic(site, blob) {
  var reader = new FileReader();
  reader.readAsDataURL(blob);
  reader.onloadend = function() {
    localStorage.setItem(conf[site], reader.result);
    date = new Date();
    if(conf[site] === 'apod.nasa.gov') // daily update for NASA's picture of the day
      localStorage.setItem(conf[site] + '_exp', date.setDate(date.getDate() + 1));
    else
      localStorage.setItem(conf[site] + '_exp', date.setDate(date.getDate() + 10));

    createSiteView(site, conf[site], localStorage.getItem(conf[site]));
  }
}

// show the grid
for(const site in conf) {
  if(!localStorage.getItem(conf[site])) {
    // display a placeholder
    createErrorView(site, conf[site]);
  } else {
    // display the screenshot
    createSiteView(site, conf[site], localStorage.getItem(conf[site]));
  }
}

// refresh sites screenshots
for(const site in conf) {
  // check site screenshot expiration date
  expiry = parseInt(localStorage.getItem(conf[site] + '_exp'))
  expired = new Date() > new Date(isNaN(expiry) ? 0 : expiry)

  if(!localStorage.getItem(conf[site]) || expired) { // no cached snapshot for this site or expired
    fetch('http://bonetti.io:3032/websnap/img/?url=https://' + conf[site]
      + '&width=' + Math.round(window.innerWidth*1.3) + '&height=' + Math.round(window.innerHeight*1.3))
    .then(function(response) {
      if(response.ok)
        return response.blob();
      else
        return {error_type: "request"};
    }).then(function(picture) {
      if(!('error_type' in picture)) {
        storePic(site, picture);
      }
    });
  }
}

    </script>
  </body>
</html>
